In [1]:
import requests
import pandas as pd
from io import StringIO
import boto3
import os

# Cargar credenciales desde ~/.aws/credentials o variables de entorno
#session = boto3.Session()
#s3 = session.client('s3')

In [2]:
dataframes=[]#preparo una lista de dataframes para luego juntar todos los años

token = "7420a3ca94b624b807706ac3f0f84e75ca65e5ea233d50a5a620da00662ea881"#API key facilitada 

headers={#headers que necesito para realizar la extraccion
    "Accept": "application/json;",
    "Content-Type": "application/json",
    "x-api-key":token
}

for anho in range(2014,2026):


    #establezco los parametros que voy sacar
    dict_parametros={
        "start_date":f"{anho}-01-01T00:00:00Z",
        "end_date":f"{anho + 1}-12-31T23:59:59Z",
        "time_trunc":"day"
    }

    
    url = "https://api.esios.ree.es/indicators/1739"#url de la api el 1739 es para el ire peninsular general si quisieramos otra cosa como la demanda seria en este ejemplo 1001

    response=requests.get(url,params=dict_parametros,headers=headers)
    if response.status_code== 200:
        print(f"para el año {anho} acceso correcto a la API ")#hago un print para saber si me da acceso
    else:
        print(f"acceso incorrecto con codigo {response.status_code}")
        break

    
    datos=response.json()
    datos=datos["indicator"]["values"]#cojo lo que me interesa del diccionario
    if datos:
        df=pd.DataFrame(datos)
        df["datetime"]=pd.to_datetime(df["datetime"],utc=True)
        df["datetime"]=df["datetime"].dt.tz_convert("Europe/Madrid")#paso el datetime a nuestra zona horaria y dejo el utc convertido pero en la franja utc
        df["datetime_utc"]=pd.to_datetime(df["datetime_utc"],utc=True)
        dataframes.append(df)#lo meto en la lista de dataframes
    else:
        print(f"año {anho} sin datos en la API")#con esto reviso que años dan datos al aprecer los datos empiezan en abril de 2019

df_master=pd.concat(dataframes,ignore_index = True)
df_master=df_master[["value","geo_name","geo_id","datetime","datetime_utc"]]

para el año 2014 acceso correcto a la API
año 2014 sin datos en la API
para el año 2015 acceso correcto a la API
año 2015 sin datos en la API
para el año 2016 acceso correcto a la API
año 2016 sin datos en la API
para el año 2017 acceso correcto a la API
año 2017 sin datos en la API
para el año 2018 acceso correcto a la API
para el año 2019 acceso correcto a la API
para el año 2020 acceso correcto a la API
para el año 2021 acceso correcto a la API
para el año 2022 acceso correcto a la API
para el año 2023 acceso correcto a la API
para el año 2024 acceso correcto a la API
para el año 2025 acceso correcto a la API

In [3]:
df_master

,value,geo_name,geo_id,datetime,datetime_utc
0,1393.73,España,3,2019-04-01 00:00:00+02:00,2019-03-31 22:00:00+00:00
1,1383.47,España,3,2019-04-02 00:00:00+02:00,2019-04-01 22:00:00+00:00
2,1262.52,España,3,2019-04-03 00:00:00+02:00,2019-04-02 22:00:00+00:00
3,1271.12,España,3,2019-04-04 00:00:00+02:00,2019-04-03 22:00:00+00:00
4,1231.80,España,3,2019-04-05 00:00:00+02:00,2019-04-04 22:00:00+00:00
...,...,...,...,...,...
4859,1308.48,España,3,2025-09-05 00:00:00+02:00,2025-09-04 22:00:00+00:00
4860,616.24,España,3,2025-09-06 00:00:00+02:00,2025-09-05 22:00:00+00:00
4861,730.47,España,3,2025-09-07 00:00:00+02:00,2025-09-06 22:00:00+00:00
4862,1813.97,España,3,2025-09-08 00:00:00+02:00,2025-09-07 22:00:00+00:00
4863,2668.99,España,3,2025-09-09 00:00:00+02:00,2025-09-08 22:00:00+00:00

In [ ]:
#con esto cuando funcione lo pondriamos en s3 guardando el dataframe en memoria

json_buffer = StringIO()
df_master.to_csv(json_buffer, orient="records",date_format="iso")

# Subir a S3 desde memoria
bucket_name=
object_key = 'in_memory/demanda_electrica.json'



s3.put_object(Bucket=bucket_name, Key=object_key, Body=json_buffer.getvalue())
print(f"DataFrame subido a S3 como '{object_key}'")

In [ ]:
#ahora leeriamos el csv para trabajar con el y ponerlo en rds
json_key = 'in_memory/demanda_electrica.json'
s3_path_json = f"s3://{bucket_name}/{json_key}"

df_rds = pd.read_json(s3_path_json)
df_rds

In [ ]:
#nos conectamos a nuestro rds

def obtener_endpoint(id_instancia):
    try:
        db = rds.describe_db_instances(DBInstanceIdentifier=id_instancia)['DBInstances'][0]
        endpoint = db['Endpoint']['Address']
        puerto = db['Endpoint']['Port']
        print(f"🌐 Endpoint: {endpoint}:{puerto}")
        return endpoint, puerto
    except ClientError as e:
        print(f"Error: {e}")
        return None, None

In [ ]:
#creamos la base de datos demanda_eletrica y la tabla demanda usando csv de antes

def crear_base_y_tabla(endpoint, puerto):
    try:
        conn = psycopg2.connect(
            dbname='postgres',
            user='adminuser',
            password='Admin123456!',
            host=endpoint,
            port=puerto
        )
        conn.autocommit = True
        cur = conn.cursor()

        # Crear base de datos
        cur.execute("CREATE DATABASE demanda_electrica;")
        print("✅ Base de datos 'demanda_electrica' creada")

        # Conectarse a la nueva base de datos
        cur.close()
        conn.close()
        conn2 = psycopg2.connect(
            dbname='demanda_electrica',
            user='adminuser',
            password='Admin123456!',
            host=endpoint,
            port=puerto
        )
        conn2.autocommit = True
        cur2 = conn2.cursor(df_csv.to_sql(name = "demanda", con = engine, if_exists = "replace", index = False) )

        # Crear tabla
        cur2.execute()
        print("✅ Tabla 'demanda' creada en 'demanda_electrica_db'")
        cur2.close()
        conn2.close()
    except Exception as e:
        print(f"❌ Error de conexión/creación: {e}")

#

In [ ]:
endpoint, puerto = obtener_endpoint('clase-postgres-demo')
crear_base_y_tabla(endpoint, puerto)